<!DOCTYPE html>
<html>
<head>
	<title>Grocery store</title>
<!-- Code for font awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Code for font awesome cdn -->

<!-- Code for linking CSS file -->
<link rel="stylesheet" href="style.css">
<!-- Code for linking CSS file -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
</head>
<body>
<!-- header section -->
<header class="header">
	<a href="#" class="logo"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Grocery</a>	
	
<nav class="navbar">
		<a href="#home">home</a>
		
</nav>
<div class="icons">
		<div class =" fa fa-bars" id ="menu-btn"></div>
		<div class =" fa fa-user" id ="login-btn"></div>
</div>

<form action="#" class="login-form">
	<h3>login now</h3>
	<input type="email" placeholder="enter your email" class="box">
	<input type="password" placeholder="enter your password" class="box">
	<p>Forgot Your Password <a href="#">Click Here</a></p>
	<p>Don't Have An Account<a href="#">Click Here</a></p>
	<input type="submit" value="login Now" class="btn">
</form>

</header>
<!-- header section -->

<!-- banner section -->
<section class="home" id="home">
	<div class="content">
	<h3>Fresh And <span>Organic</span>Products For You</h3>
	<P>The best online grocery store in India.Grocery is an online supermarket for all your daily needs.</p>
	<a href="product.html" class="btn">Shop now</a>
	</div>
</section>
<script src="script.js"></script>
<footer>
        <p> &copy; 2023 Grocery Store</p>
    </footer>
</body>
<html>

