<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="product_style.css">
</head>
<body>
    <header>
        <h1>Fresh Vegetables</h1>
    </header>

    <div class="container">
        <section class="products">
            <!-- Product 1 -->
            <article class="product" data-id="1">
                <img src="1.jpg" alt="Product ">
                <h2>Carrot</h2>
                <p>Rs 10.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
            
            <!-- Product 2 -->
            <article class="product" data-id="2">
                <img src="2.jpg" alt="Product 2">
                <h2>Broccoli</h2>
                <p>Rs 8.49</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
            
            <!-- Product 3 -->
            <article class="product" data-id="3">
                <img src="3.jpg" alt="Product 3">
                <h2>Onion</h2>
                <p>Rs 12.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
            
            <!-- Product 4 -->
            <article class="product" data-id="4">
                <img src="4.jpg" alt="Product 4">
                <h2>Beans</h2>
                <p>Rs 6.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
            
            <!-- Product 5 -->
            <article class="product" data-id="5">
                <img src="5.jpg" alt="Product 5">
                <h2>Capsicum</h2>
                <p>Rs 9.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
            
            <!-- Product 6 -->
            <article class="product" data-id="6">
                <img src="6.jpg" alt="Product 6">
                <h2>Tomato</h2>
                <p>Rs 4.99</p>
                <button class="add-to-cart">Add to Cart</button>
            </article>
        </section>
        
        <section class="cart-items">
            <h2>SHOPPING CART</h2>
            <ul id="cart-list">
                <!-- Cart items will be displayed here -->
            </ul>
            <p class="total">Total:Rs 0.00</p>
        </section>
    </div>

    <script src="product_script.js"></script>
</body>
</html>
