/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

header {
    background-color: #90EE90;
    color: ;
    padding: 20px 0;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.products {
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
	
}

.product {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(67, 255, 100, 0.85);
	
}
.product:hover
{
  background-color: #90EE90;
}

.product img {
    max-width: 100%;
    height: 300px;
    margin-bottom: 10px;
}

.add-to-cart {
    background-color: #E8BC0E;
    color: #fff;
    border: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #1C1F25;
}

.cart-items {
    margin-top: 30px;
}

.cart-items h2 {
    margin-bottom: 10px;
	text-align: center;
}	

#cart-list {
    list-style: none;
    padding: 0;
	
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border:3px solid;
	border-color:  #90EE90;

}

.cart-item img {
    width: 50px;/* Adjust the width to make the cart item images smaller */
    height: auto;
}

.cart-item p {
    margin: 0;
}

.total {
    text-align: right;
    font-weight: bold;
    margin-top: 10px;
}
