
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300;1,400&display=swap');
:root
{
	--green: green;
	--black:#130f40;
	--light-color:#666;
	--box-shadow: 0 .5rem 1rem rgba(67, 255, 100, 0.85);
	--border:2rem solid(0,0,0.1);
	--outline:1rem solid(0,0,0.1);
}
*
{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration:none;
	text-transform: capitalize;
	transition: .2s linear

}

html
{
	font-size: 62.5%;
	overflow:hidden;
	scroll-behavior:smooth;
	scroll-padding-top: 7rem;
}
body
{
	background:#eee;
}
section
{
	padding: 2rem 9%;
}
.btn
{
	margin-top:1rem;
	display:inline-block;
	padding:.8rem 3rem;
	font-size:1.7rem;
	border-radius:.5rem;
	color:var(--black);
	cursor:pointer;	
	background: none;
	
}
.btn:hover
{
		background: var(--green);
		color: white;
}
.header
{
	border: 0px solid;
	position:fixed;
	top:0;
	right:0;
	left:0;
	display: flex;
	align-items:center;
	justify-content:space-between;
	padding: 2rem 9%;
	background: white;
	box-shadow: var(--box-shadow)
}
.header .logo
{
	font-size: 2.5rem;
	font-weight: bolder;
}
.header .logo i
{
	color: var(--green);
	
}
.header .navbar a
{
	font-size: 1.7rem;
	margin: 0 1rem;
	color: var(--black);
}
.header .navbar a:hover
{
	color: var(--green);
}
.header .icons div
{
	border: 0px solid;
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	border-radius: .5rem;
	background:#eee;
	color:var(--black);
	font-size: 2rem;
	margin-right: .3rem;
	text-align: center;
	
}
.header .icons div:hover
{
	background: var(--green);
	color:white;
	cursor:pointer;
}
#menu-btn
{
	display:none;
}

.header .login-form
{
	border: 0px solid;
	position: absolute;
	width: 30rem;
	top: 110%;
	right: -110%;
	box-shadow: var(--box-shadow);
	padding: 2rem;
	border-radius: .5rem;
	background: #fff;
	text-align: center;
	
}
.header .login-form.active
{
		right: 2rem;
		transition: .4s linear;
}
.header .login-form h3
{
	font-size: 2.5rem;
	text-transform: uppercase;
	color: var(--black);
}
.header .login-form .box
{
	width:100%;
	border: 0px solid;
	margin: .7rem 0;
	background: #eee;
	border-radius: .5rem;
	padding: 1rem;
	font-size: 1.6rem;
	color: var(--black);
	text-transform: none;
}
.header .login-form p
{
	font-size: 1.4rem;
	padding: .5rem 0;
	color: var(--lightcolor);
}
.header .login-form p a
{
	text-decoration: underline;
	color: var(--green);
}
.home
{
	border: 0px solid;
	display:flex;
	justify-content: center;
	background: url("banner_img.jpg") no-repeat;
	background-position: center;
	background-size: cover;
	padding-top: 30rem;
	padding-bottom: 10rem;
}
.home .content
{
	border: 0px solid;
	text-align: center;
	width: 60rem;
}
.home .content h3
{
	color:var(--black);
	font-size: 3rem;
	padding: 1rem 0;
}
.home .content h3 span
{
	color:var(--green);
}
.home .content p
{
	color:var(--lightcolor);
	font-size: 1.7rem;
	padding: 1rem 0;
	line-height:1.8;
}
	

/* media queires */
@media (max-width: 991px)
{
	html
	{
	font-size: 55%;
	}
	
	.header
	{
	padding: 2rem;
	}
}

@media (max-width: 768px)
{
	#menu-btn
	{
		display: inline-block; 
	}
	.header .navbar
	{
		position: absolute;
		top: 110%;
		right: -110%;
		width: 30rem;
		box-shadow: var(--box-shadow);
		border-radius: .5rem;
		background: #fff;
	}
	
	.header .navbar a
	{
		font-size: 2rem;
		margin: 2rem 2.5rem;
		display: block;
	}
}

@media (max-width: 450px)
{
	html
	{
	font-size: 50%;
	}
}
.footer
{
	text-align: center;
}

